{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red38\green37\blue38;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c20000\c19216\c19608;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx560\pardeftab720\sl480\sa320\partightenfactor0

\f0\fs32 \cf2 Some information I found on my researches through the technologies:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa320\partightenfactor0
\ls1\ilvl0\cf2 \expnd0\expndtw0\kerning0
- Proximity estimations are based on received signal strength, and are good to roughly determine if the device is close to or far away from a beacon. Beacons are\'a0
\f1\b \cf0 \kerning1\expnd0\expndtw0 not\'a0
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
meant to provide distance estimations! (Source: {\field{\*\fldinst{HYPERLINK "https://developer.estimote.com/ibeacon/tutorial/part-3-ranging-beacons/"}}{\fldrslt 
\f2\fs24 \cf3 \ul \ulc3 https://developer.estimote.com/ibeacon/tutorial/part-3-ranging-beacons/}}
\f2\fs24 \cf3 \ul \ulc3 )
\f0\fs32 \cf2 \ulnone \
\
Du musst mal testen inwieweit die App auf einem Endger\'e4t durchl\'e4uft. Ohne es zu sehen ist es schwer die fehlenden Dinge zu erkennen aber das Backend m\'fcsste theoretisch lauff\'e4hig sein und eine Verkn\'fcpfung zur Estimote Cloud und den 4 ausgew\'e4hlten Beacons herstellen k\'f6nnen.}